<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>FundLink – Watch & Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    window.process = window.process || { env: { NODE_ENV: 'production' } };
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
      overscroll-behavior-y: contain;
      background-color: #020617;
    }

    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .animate-in {
      animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* 3D Visual CSS */
    .scene {
      width: 240px;
      height: 240px;
      perspective: 1200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cube-container {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: mainRotate 30s infinite linear;
    }

    .cube {
      width: 140px;
      height: 140px;
      position: absolute;
      left: 50px;
      top: 50px;
      transform-style: preserve-3d;
      animation: cubeJiggle 8s ease-in-out infinite alternate;
    }

    .cube-face {
      position: absolute;
      width: 140px;
      height: 140px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      box-shadow: inset 0 0 20px rgba(99, 102, 241, 0.1);
    }

    .cube-face::after {
      content: '';
      position: absolute;
      inset: 10%;
      border: 1px dashed rgba(99, 102, 241, 0.2);
      border-radius: 12px;
      opacity: 0.5;
    }

    .face-front {
      transform: rotateY(0deg) translateZ(70px);
    }

    .face-back {
      transform: rotateY(180deg) translateZ(70px);
    }

    .face-right {
      transform: rotateY(90deg) translateZ(70px);
    }

    .face-left {
      transform: rotateY(-90deg) translateZ(70px);
    }

    .face-top {
      transform: rotateX(90deg) translateZ(70px);
    }

    .face-bottom {
      transform: rotateX(-90deg) translateZ(70px);
    }

    /* Satellite Ring */
    .ring {
      position: absolute;
      width: 240px;
      height: 240px;
      border: 1px solid rgba(99, 102, 241, 0.1);
      border-radius: 50%;
      transform-style: preserve-3d;
      transform: rotateX(70deg);
    }

    .node {
      position: absolute;
      width: 8px;
      height: 8px;
      background: #6366f1;
      border-radius: 50%;
      box-shadow: 0 0 15px #6366f1;
      animation: orbit 10s infinite linear;
    }

    .orb {
      position: absolute;
      width: 60px;
      height: 60px;
      background: radial-gradient(circle at 30% 30%, #818cf8, #4f46e5, #312e81);
      border-radius: 50%;
      box-shadow: 0 0 60px rgba(99, 102, 241, 0.6),
        inset -5px -5px 15px rgba(0, 0, 0, 0.5);
      filter: blur(0.5px);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: orbPulse 4s ease-in-out infinite;
    }

    @keyframes mainRotate {
      from {
        transform: rotateY(0deg) rotateX(0deg);
      }

      to {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }

    @keyframes cubeJiggle {
      0% {
        transform: scale(1) rotateZ(0deg);
      }

      50% {
        transform: scale(1.05) rotateZ(5deg);
      }

      100% {
        transform: scale(1) rotateZ(0deg);
      }
    }

    @keyframes orbPulse {

      0%,
      100% {
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 0 60px rgba(99, 102, 241, 0.6);
      }

      50% {
        transform: translate(-50%, -50%) scale(1.1);
        box-shadow: 0 0 90px rgba(99, 102, 241, 0.8);
      }
    }

    @keyframes orbit {
      from {
        transform: rotate(0deg) translateX(120px) rotate(0deg);
      }

      to {
        transform: rotate(360deg) translateX(120px) rotate(-360deg);
      }
    }

    .mesh-gradient {
      background-color: #020617;
      background-image:
        radial-gradient(at 0% 0%, hsla(253, 16%, 15%, 1) 0, transparent 50%),
        radial-gradient(at 50% 0%, hsla(225, 39%, 20%, 1) 0, transparent 50%),
        radial-gradient(at 100% 0%, hsla(339, 49%, 20%, 1) 0, transparent 50%);
      background-blend-mode: overlay;
    }
  </style>

</head>

<body class="bg-slate-950 text-slate-900 overflow-hidden">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>