{
  "name": "fundlink-watch-and-connect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "start": "node server.js",
    "production": "npm run build && npm run start"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
